<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Inicio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(135deg, #ff6f61, #ff6f61);
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: rgb(0, 0, 0);
    }

    .container {
      text-align: center;
      background: #f5f5f5;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 300px;
      height: auto;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }

    .btn {
      background: #ff6f61;;
      color: rgb(0, 0, 0);
      padding: 15px 30px;
      border: none;
      font-size: 1.1rem;
      cursor: pointer;
      border-radius: 8px;
      text-decoration: none;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #ff6f61;;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Reemplaza logo.png con la ruta correcta de tu imagen -->
    <img src="/static/map-logo.png" alt="Logo de la aplicación">
    <h1>Bienvenido a TransitWeb</h1>
    <p>¡Tu parada más cercana a un click!</p>
    <a href="/formulario" class="btn">Iniciar Viaje</a>
  </div>
</body>
</html>


